APP_NAME=HandFree
#APP_ENV=local
APP_ENV=prod
APP_KEY=base64:eA+1c9HgZNkLV3bk8UbbhwZ8vAEXmkJDF/JZeS8p3WY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CAPTCHA - Domain local
#CAPTCHA_SITEKEY=6Ledl0UUAAAAAOontOsbnoz7lEF2zkMwMtowlC33
#CAPTCHA_SECRETKEY=6Ledl0UUAAAAAN00yzGGndJBP912y_wEx652KJwh

# CAPTCHA - Domain handfree.co
CAPTCHA_SITEKEY=6LcfZUgUAAAAAC2yv1gt6-QDMrP_VPY-WESzPw1d
CAPTCHA_SECRETKEY=6LcfZUgUAAAAANSgpRZL-p2IHva0k8fN7KarorhE

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IMAGE_HOST=
